<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="86e6459d-7e24-4611-9380-b130fa09f4ae" ChangeDateTime="06/23/2017 15:58:37">
    <Property Name="ElementName" Value="[dbo].[Table1]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Client]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87f05eb4-1db4-420f-9dee-5f3538fb3643" ChangeDateTime="06/23/2017 16:23:47">
    <Property Name="ElementName" Value="[dbo].[Table1]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Addin]" />
  </Operation>
</Operations>